<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prestacop Web</title>
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
    ></script>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Liste des drones ayant envoyés une alerte : </h1>
    <table id='list'></table>
    <script src="js.js" type="text/javascript"></script>
</body>
</html>
